spring.application.name=cripto-prices
springdoc.swagger-ui.path=/
blockfrost.project.key=${BLOCKFROST_API_KEY}
binance.api.key=${BINANCE_API_KEY}
binance.secret.key=${BINANCE_SECRET_KEY}
coinbase.api.key=${COINBASE_API_KEY}
coinbase.secret.key=${COINBASE_SECRET_KEY}
coinbase.portfolio.uuid=f198ac9f-c120-550c-9a9f-b83a6ed97cca
