spring.application.name=cripto-prices
springdoc.swagger-ui.path=/
blockfrost.project.key=${BLOCKFROST_API_KEY}
binance.api.key=${BINANCE_API_KEY}
binance.secret.key=${BINANCE_SECRET_KEY}
kucoin.api.key=${KUCOIN_API_KEY}
kucoin.secret.key=${KUCOIN_SECRET_KEY}
kucoin.api.passphrase=${KUCOIN_API_PASSPHRASE}
coinbase.api.key=${COINBASE_API_KEY}
coinbase.secret.key=${COINBASE_SECRET_KEY}
mb.api.key=${MB_API_KEY}
mb.secret.key=${MB_SECRET_KEY}
mb.account.id=0c69400b97c759fa957d52e6d39c51a7407b9b1a0acb0b60145a447117cfa960
coinbase.portfolio.uuid=f198ac9f-c120-550c-9a9f-b83a6ed97cca